<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../Library/Android/sdk/platforms/android-31/data/res/drawable/progress_horizontal_holo_dark.xml" value="0.3455" />
        <entry key="../../../Library/Android/sdk/platforms/android-31/data/res/drawable/progress_indeterminate_horizontal_holo.xml" value="0.3235" />
        <entry key="app/src/main/res/drawable/avd_anim.xml" value="0.381" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.381" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="app/src/main/res/layout/content_main.xml" value="0.25" />
        <entry key="app/src/main/res/layout/content_payload.xml" value="0.34427083333333336" />
        <entry key="app/src/main/res/layout/fragment_first.xml" value="0.44895833333333335" />
        <entry key="app/src/main/res/layout/fragment_second.xml" value="0.44895833333333335" />
        <entry key="app/src/main/res/layout/main_fragment.xml" value="0.16717325227963525" />
        <entry key="app/src/main/res/layout/pixel_form.xml" value="0.3333333333333333" />
        <entry key="library/src/main/res/layout/fingerprint.xml" value="0.41440217391304346" />
        <entry key="library/src/main/res/layout/loading.xml" value="0.1" />
        <entry key="library/src/main/res/layout/payload.xml" value="0.1" />
        <entry key="mobile/src/main/res/drawable/ic_loading.xml" value="0.381" />
        <entry key="mobile/src/main/res/drawable/ic_powered_by.xml" value="0.3729166666666667" />
        <entry key="mobile/src/main/res/layout/activity_html_ui_view.xml" value="0.44895833333333335" />
        <entry key="mobile/src/main/res/layout/activity_multi_select_challenge_view.xml" value="0.44895833333333335" />
        <entry key="mobile/src/main/res/layout/activity_oob_challenge_view.xml" value="0.44895833333333335" />
        <entry key="mobile/src/main/res/layout/activity_otp_challenge_view.xml" value="0.44895833333333335" />
        <entry key="mobile/src/main/res/layout/activity_single_select_challenge_view.xml" value="0.44895833333333335" />
        <entry key="mobile/src/main/res/layout/challege_footer.xml" value="0.44895833333333335" />
        <entry key="mobile/src/main/res/layout/challenge_labelview_cf.xml" value="0.44895833333333335" />
        <entry key="mobile/src/main/res/layout/challenge_oob_body_view.xml" value="0.44895833333333335" />
        <entry key="mobile/src/main/res/layout/loading.xml" value="0.48613128662109384" />
        <entry key="mobile/src/main/res/layout/progress_view_2.xml" value="0.44895833333333335" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="SuppressABINotification">
    <option name="modulesWithSuppressedNotConfigured">
      <set>
        <option value="PixelPaySDKDemo.app" />
      </set>
    </option>
  </component>
</project>